<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
    padding: 0;
    margin: 0;
    background-color: beige;

}
.mycanvas
{
   
    height: 500px;
    width: 500px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    

}

.ball
{
    background-color: rgb(243, 0, 0);
    box-shadow: inset -25px -25px 40px rgba(0,0,0,.5);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
    top: 100px;
    left: 220px;
    animation: bounce .9s infinite;
}

@keyframes bounce 
{
    10%
    {
        height: 50px;
        width: 50px;

    }
    30%
    {
        height: 50px;
        width: 40px;

    }

    50%
    {
        height: 30px;
        width: 57px;
        transform: translateY(240px);
    }
    75%
    {
        height: 50px;
        width: 57px;
    }
    
    100%
    {
        transform: translateY(0px);
    }
}

.container
{
    width: 57px;
    height: 50px;
    
}

.shadow
{
    background-color: rgb(143, 141, 141);
    height: 10px;
    width: 65px;
    border-radius: 50%;
    position: relative;
    top: 310px;
    left: 212px;
    z-index: -1;
    animation: shrink .9s infinite;
}

@keyframes shrink 
{

    50%
    {
        transform: scaleX(0.5);
    }

    
}
    </style>
</head>
<body>
    <div class="mycanvas"> 
        <div class="container">
            <div class="ball"></div>
        </div>
        <div class="shadow">
        </div>
    </div>
</body>
</html>
